<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .login-container h1 {
            text-align: center;
            margin-bottom: 1rem;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
        }
        .login-container label {
            margin-bottom: 0.5rem;
        }
        .login-container input[type="email"],
        .login-container input[type="password"] {
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 1rem;
        }
        .login-container button {
            background-color: #4CAF50;
            color: #fff;
            padding: 0.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 1rem;
        }
        .login-container button:hover {
            background-color: #45a049;
        }

        .footer {
            margin-top: 10px;
            font-size: 14px;
            color: #777;
        }
        .footer a {
            color: #5cb85c;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form method="post">
            {% csrf_token %}
            <label for="email">Email:</label>
            {{ form.email }}

            <label for="password">Password:</label>
            {{ form.password }}

            <button type="submit">Login</button>
        </form>
         <ul id="errorList">
                        <!-- Errors will be inserted here by JavaScript -->
                        {% for field in form %}
                            {% for error in field.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                        {% for error in form.non_field_errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
        <div class="footer">
             Create an account? <a href="{% url 'register' %}">Register</a>
        </div>
    </div>

</body>
</html>